<html>

<head>
    <script src="script.js"></script>
    <title>interests</title>
    <link rel="stylesheet" href="interest_styles.css">
</head>

<body>
    <h3>
        <nav class="menu">
            <ol>
                <li class="crumb"><a href="background.html">background</a></li>
                <li class="crumb"><a href="interests.html">interests</a></li>
                <li class="crumb"><a href="favorites.html">favorites</a></li>
                <li class="crumb"><a href="/schedule.html">schedule</a></li>
            </ol>
        </nav>
        <h2>Interests</h2>
        <p>I enjoy my time by spending time with my family.
            <p>We go on hikes, spend time at home, and travel together.</p>
            <p>I haven't traveled to many places, but I hope to travel more and even outside the country someday.</p>
            <p>I also like to run and spend time with my puppy. He is a mini poodle and is almost a year old.</p>
            <p> I like to learn about current events and spend time with friends.</p>
            <p>I hope to find more interests in college and expand my knowledge.</p>
</body>

</html>
